<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@anim/slide_in_left"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#68357c"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/earth" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/tvdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TextView"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="20dp"
               />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_action_share" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>